{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "allowJs": false,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "incremental": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      // 🧩 Specific feature modules
      "@auth/*": ["src/features/auth/*"],         // Authentication (login, signup, Google)
      "@video/*": ["src/features/video/*"],       // Video listing and metadata
      "@watch/*": ["src/features/watch/*"],       // Video player page /watch/[id]
      "@player/*": ["src/features/player/*"],     // Decoupled, reusable video player component
      
      // 🧱 Reusable UI components
      "@components/*": ["src/components/*"],      // Shared UI components
      "@ui/*": ["src/components/ui/*"],           // Shadcn UI components (Button, Input, etc.)
      "@layout/*": ["src/components/layout/*"],   // Layout components like Header, Footer, etc.
      
      // ⚙️ Global state and logic
      "@stores/*": ["src/stores/*"],              // Zustand global state stores
      "@hooks/*": ["src/hooks/*"],                // Reusable React hooks (non-feature-specific)

      // 🔌 Infrastructure and services
      "@api/*": ["src/api/*"],          // API clients, HTTP utilities
      "@lib/*": ["src/lib/*"],                    // Low-level utilities (cookies, JWT, etc.)
      "@styles/*": ["src/styles/*"],              // Global styles, Tailwind config
      
      // 📦 Utils and constants
      "@constants/*": ["src/constants/*"],        // Shared constants (routes, messages, enums)
      "@utils/*": ["src/utils/*"],        // Shared constants (routes, messages, enums)
      
      // ♻️ Shared code with backend
      "@shared/*": ["../../packages/shared/*"],    // Shared package with types and utilities

      // 🌐 Base aliases
      "@/*": ["src/*"],                           // Generic access to anything inside src/
      "@features/*": ["src/features/*"],          // Domain-driven features (DDD-style folders)
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/shared"
  ],
  "exclude": ["node_modules"]
}
