{
  "name": "video-view-worker",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/handler.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.422.0",
    "@prisma/client": "6.8.2",
    "dotenv": "^16.5.0",
    "pino": "^8.15.0",
    "pino-pretty": "^10.3.0",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
