{
  "name": "prisma",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "prisma migrate dev",
    "deploy": "prisma migrate deploy",
    "generate": "npx prisma generate --schema=./schema.prisma",
    "seed": "tsx seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "prisma": "^5.12.0",
    "tsx": "^4.19.4"
  }
}