{
  "eslint.useFlatConfig": true,
  "eslint.validate": ["typescript"],
  "eslint.workingDirectories": [
    { "mode": "auto" }
  ],
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, eslint*, .prettier*, prettier*, tsconfig*, vite*, pnpm-*, bun.lockb, nest*, package-lock*, .npmrc, .gitignore, .env*, next*, postcss*, tailwind*, tsup*, vitest*, vitest.config*, components*",
    ".env.local": ".env.*",
    ".env": ".env.*"
  },
}
