{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      // DDD modules (domain-oriented)
      "@modules/*": ["src/modules/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@video/*": ["src/modules/video/*"],
      "@watch/*": ["src/modules/watch/*"],

      // Horizontal layers
      "@routes/*": ["src/routes/*"],
      "@plugins/*": ["src/plugins/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@services/*": ["src/services/*"],

      // Infrastructure
      "@env": ["src/env"],
      "@database/*": ["src/database/*"],
      
      // Shared
      "@shared/*": ["../../packages/shared/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["../api-gateway/src/**/*", "../api-gateway/scripts", "../../packages/shared/**/*"]
}
